# 20190906-dubbo-provider

./: pom.xml
src/main/java/com/aaa/dubbo/: ApplicationRun8081.java
src/main/java/com/aaa/dubbo/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/aaa/dubbo/model/: Book.java  User.java
src/main/java/com/aaa/dubbo/service/: IBookService.java  IUserService.java
src/main/java/com/aaa/dubbo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/dubbo/statuscode/: StatusEnum.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
